* {

	box-sizing: border-box;
	margin: 0;
	padding: 0;

}

:root {
	--dark: #333;
	--light: #eee;

	color: var(--dark);
	font: 20px/1.618 sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

footer,
header {
	align-items: center;
	/*background-color: var(--dark);*/
	color: var(--light);
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}

footer {
	justify-content: center;
}

h1 {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 2rem;
	margin: 1rem;
}

ul {
	list-style-type: none;	
}

nav ul {
	display: flex;
}

nav ul li {
	padding: 1rem;
}

.container {
	/*display: flex;
	flex-direction: column;
	justify-content: center;
*/	margin: 0 auto;
	max-width: 800px;
	width: 90%;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	min-height: 100vh;
}

nav {
 overflow: hidden;
 position: fixed;
 width: 100%;

}

.content {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 5rem;
}

img {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1rem;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 2rem;
	margin-top: 2rem;
	width: 80%;

}

.forms {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap; 
	padding: 2rem;

}

.comments {
	padding-top: 5rem;
}